# openmrs-module-nmrsmetadata

./: liquibase-dataquality-update.xml  liquibase.xml  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/nmrsmetadata/: HtmlFormsInitializer.java  NMRSMetatadatModuleActivator.java
api/src/main/java/org/openmrs/module/nmrsmetadata/dao/: Database.java  RegimenDrugMappingDAO.java
api/src/main/resources/: liquibase-dataquality-update.xml  liquibase-poc.xml  liquibase-retrospective.xml  liquibase.xml
api/src/main/resources/concepts/20210303/: concept.sql  concept_answer.sql  concept_description.sql  concept_name.sql  concept_update.sql
api/src/main/resources/forms/: 65_Laboratory Forms.html
api/src/main/resources/json_forms/: adult_initial_clinical_evaluation.sql  care_card.sql  client_intake_form.sql  client_tracking_and_discontinuation.sql  lab_order_and_result_form.sql  pediatric_initial_clinical_evaluation.sql  pharmacy_order_form.sql
api/src/main/resources/poc_related/concepts/20210303/: concept.sql  concept_answer.sql  concept_name.sql  concept_numeric.sql  concept_set.sql  concept_update.sql
api/src/main/resources/poc_related/forms/forms/: encounter_type.sql  form.sql
api/src/main/resources/poc_related/forms/htmlformentry/: htmlformentry_html_form.sql
api/src/main/resources/poc_related/regimendrugmappingsql/: regimen_update.sql
api/src/main/resources/retrospective_related/concepts/20210303/: concept.sql  concept_name.sql  concept_numeric.sql  concept_update.sql
api/src/main/resources/retrospective_related/forms/forms/: form.sql
omod/: pom.xml
omod/src/main/java/org/openmrs/module/nmrsmetadata/fragment/: CustomAppUiHeaderFragmentRequestMapper.java
omod/src/main/java/org/openmrs/module/nmrsmetadata/fragment/controller/: CustomAppUiHeaderFragmentController.java
omod/src/main/java/org/openmrs/module/nmrsmetadata/page/: NigeriaCEMRLoginPageRequestMapper.java
omod/src/main/java/org/openmrs/module/nmrsmetadata/page/controller/: NigeriaCEMRLoginPageController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: customAppUiHeader.gsp
omod/src/main/webapp/pages/: customHome.gsp  nigeriaCEMRLogin.gsp  nigeriamrs.gsp
omod/src/main/webapp/resources/app/: NMRSreportingui.reports.json
omod/src/main/webapp/resources/css/: appointment_style.css  bootstrap.css  style.css
omod/src/main/webapp/resources/forms/: AdultInitialClinicalEvaluation.html  AntenatalCareDetails.html  AntiretroviralTherapyPrograms.html  CareCard.html  Care_Card.html  ChildBirthRegistration.html  ChildFollowUpForm.html  ClientIntakeForm.html  Covid19CaseInvestigationForm.html  Covid19ContactInvestigationForm.html  Covid19DailyContactSymptomsMonitoringForm.html  Covid19ProgramArea.html  DeliveryRegisterForm.html  GeneralAntenatalCare.html  HivEnrollmentForm.html  LaboratoryOrderAndResultForm.html  MaternalCohortRegisterForm.html  OperationTripleZeroServiceForm.html  PMTCHTSRegister.html  PatientProgramEnrollmentForm.html  PharmacyOrderForm.html  RecencyForm.html  adult-initial-evaluation.html  delivery-form.html
omod/src/main/webapp/resources/ihvn_forms/: ARTCommencementForm.html  AdultInitialClinicalEvaluationForm.html  CareCard.html  ChildBirthRegistration.html  ChildFollowUp.html  ClientReferralForm.html  ClientTrackingAndTermination.html  EnhancedAdherenceCounselling.html  GeneralAntenatalCare.html  HIVEnrollment.html  PMTCTHTSRegister.html  PediatricInitialClinicalEvaluation.html  PharmacyOrderForm.html  ViralLoadSampleCollection.html
omod/src/main/webapp/resources/jsonforms/: Client_Tracking_and_Termination.json  Laboratory_Order_and_Result_form.json  Pharmacy_Order_Form.json
omod/src/main/webapp/resources/poc/pocforms/: ARTAntiRetroviralTheraphyProgramForm.html  ARTCommencementForm.html  AdultInitialClinicalEvaluationForm.html  CareCardForm.html  ChildFollowUpForm.html  ClientIntakeForm.html  ClientTrackingAndTerminationForm.html  HIV Program.html  HIVEnrollmentForm.html  IPTForm.html  LaboratoryOrderAndResultForm.html  OVCLinkageForm.html  OperationTrippleZeroServiceForm.html  PharmacyOrderForm.html  PresumptiveTBRegisterForm.html  RecencyForm.html  RiskAssessmentPediatricForm.html  RiskStratificationAdultForm.html  TBTreatmentForm.html  TestForm.html
omod/src/main/webapp/resources/pocforms/: PMTCTPreventionOfMotherToChildTransferPrograms.html  PharmacyOrderForm.html
omod/src/main/webapp/resources/retrospective/forms/: ARTCommencementForm.html  AdultInitialClinicalEvaluation.html  AntiretroviralTherapyPrograms.html  CareCard.html  ClientIntakeForm.html  HivEnrollmentForm.html  OVCLinkageForm.html  PharmacyOrderForm.html  RecencyForm.html  TBTestingAndShipmentForms.html
